.DayStatistics {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;

    font-weight: 500;
    color: var(--default-color);
    background-color: var(--default-background-day);
    border-radius: 24px;


    & .date {
        padding: 32px;
        font-size: 32px;
        margin-bottom: 24px;
        align-self: center;
    }

    & .info-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 32px;
        text-align: center;

        @media (max-width:767px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);

        }

        @media (max-width:480px) {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

    }

    & .info-item {
        display: flex;
        flex-direction: column;
        gap: 16px;
        font-weight: 400;
        margin-bottom: 20px;

        & .value {
            font-weight: 500;
            font-size: 22px;
        }

        & .time {
            color: $gray;
        }

        & li {
            font-size: 18px;
            display: flex;
            flex-direction: column;
        }
    }

    & .radars-wrapper {
        display: flex;
        text-align: center;

        @media (max-width:1000px) {
            overflow-x: scroll;
        }
    }

    & .radar-chart {
        margin: 0 auto;
    }

    & .line-wrapper {
        display: flex;
        gap: 32px;
        text-align: center;
        justify-content: center;

        @media (max-width:1120px) {
            justify-content: space-between;
            overflow-x: scroll;
        }
    }

}